spring.application.name=spring-boot-hello-world-kafka
server.port=8080

spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.kafka.topic.name=${KAFKA_TOPIC}

spring.kafka.username=${KAFKA_USERNAME}
spring.kafka.password=${KAFKA_PASSWORD}